spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://patient-db.cufwbeixp5uj.us-east-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=adminken
spring.datasource.password=iknowmypatients
server.port=8088
logging.level.root=WARN
